.datosP {
  font-family: "Rubik";
  display: inline;
}

.cajaContacto {
  background-color: rgb(255, 243, 228);
  padding: 30px;
}

.ubicacion {
  background-color: rgb(255, 243, 228);
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h1 {
  font-family: "Gloock";
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tituloColeccion {
  background-color: rgb(255, 243, 228);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.metodosDePago, .preguntasFrecuentes {
  background-color: rgb(235, 232, 232);
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sticky {
  position: sticky;
}

.p20 {
  padding: 20px;
}

.iframeUbicacion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 600px;
  height: 450px;
}

.CARD {
  width: 100%;
  height: auto;
  background-color: rgb(231, 229, 229);
  margin-top: 10px;
}

.fila1_cards, .fila2_cards, .fila3_cards {
  display: grid;
}

.card1, .card2, .card3, .card4 {
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
}

footer {
  display: grid;
  background-color: rgba(63, 61, 62, 0.171);
  padding-top: 20px;
}

.rrss, .DAutor, .followUs {
  display: flex;
  justify-content: center;
}

header {
  background-color: rgba(206, 180, 180, 0.63);
  display: flex;
  justify-content: center;
}

nav {
  font-family: "Rubik";
  font-size: smaller;
  flex-direction: row;
  justify-content: baseline;
  border-bottom: 0.5px solid gray;
}

ul {
  list-style-type: none;
  padding: 10px;
}

li {
  font-size: larger;
  display: inline;
  padding: 18px;
}

a:hover {
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.705);
}

a {
  text-decoration: none;
  transition: all 0.5s;
  border-radius: 10px;
}

/***GRID***/
.gridSc {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header" "nav" "main" "footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.gridPago {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header" "nav" "main" "footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.gridPF {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "nav" "main" "footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* MOBILE */
@media (max-width: 768px) {
  .gridContacto {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas: "header header" "nav nav" "title title" "section3 section3" "section4 section4" "footer footer";
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  h1 {
    grid-area: title;
  }
  .section3 {
    grid-area: section3;
  }
  .section4 {
    grid-area: section4;
  }
  footer {
    grid-area: footer;
  }
  .gridHome {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header" "nav" "section" "cards1" "footer";
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  section {
    grid-area: section;
  }
  .CARDS1 {
    grid-area: cards1;
  }
  footer {
    grid-area: footer;
  }
}
/* DESKTOP */
@media (min-width: 800px) {
  .gridContacto {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px auto auto auto auto;
    grid-template-areas: "header header" "nav nav" "title title" "section1 section2" "footer footer";
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  .h1Contacto {
    grid-area: title;
  }
  .section1 {
    grid-area: section1;
  }
  .section2 {
    grid-area: section2;
  }
  footer {
    grid-area: footer;
  }
  .gridHome {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "nav" "section" "fila1cards" "fila2cards" "fila3cards" "footer";
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  section {
    grid-area: section;
  }
  .fila1_cards {
    grid-area: fila1cards;
  }
  .fila2_cards {
    grid-area: fila2cards;
  }
  .fila3_cards {
    grid-area: fila3cards;
  }
  footer {
    grid-area: footer;
  }
}
/* MOBILE */
@media (max-width: 768px) {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
    padding: 5px;
  }
  li {
    padding: 2px;
    margin: 2px;
  }
  footer, header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav {
    background-color: rgba(248, 220, 220, 0.938);
    margin: 15px;
  }
  h1 {
    margin-top: 10px;
  }
  .ubicacion {
    font-size: 15px;
  }
  .cajaContacto {
    margin-top: 40px;
    padding: 15px;
  }
  .imgIndex, .imgPF {
    width: 100px;
    height: 100px;
  }
  .imgPago {
    display: flex;
    justify-content: center;
    height: 200px;
  }
}
/* DESKTOP */
@media (min-width: 800px) {
  .imgPF, .imgIndex {
    width: 300px;
    height: 300px;
  }
  .imgPago {
    display: flex;
    justify-content: center;
    height: 300px;
  }
  .respuestaPF, .respuestaPago {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@font-face {
  font-family: "Gloock";
  src: url(../fonts/Gloock-Regular.ttf);
}
* {
  font-weight: lighter;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubikfont.ttf);
}
li, h2, h3, h4, h5, h6 {
  font-family: "Rubik";
}

/*# sourceMappingURL=style.css.map */
